C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\x64\concrt140.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\x64\cvextern.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\x64\msvcp140.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\x64\opencv_ffmpeg410_64.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\x64\vcruntime140.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Magnus_WPF_1.exe.config
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Magnus_WPF_1.exe
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Magnus_WPF_1.pdb
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\BouncyCastle.Crypto.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Dragablz.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Dragablz.pdb
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Emgu.CV.UI.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Emgu.CV.World.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Xceed.Wpf.AvalonDock.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Xceed.Wpf.Toolkit.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\itextsharp.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\MaterialDesignColors.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\MaterialDesignColors.pdb
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\MaterialDesignThemes.Wpf.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\MaterialDesignThemes.Wpf.pdb
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\Xceed.Wpf.AvalonDock.Themes.VS2013.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\ZedGraph.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\de\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\es\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\fr\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\hu\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\it\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\ja\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\pt\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\ru\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\sk\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\sv\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\tr\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\zh-cn\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\bin\x64\Release\zh-tw\ZedGraph.resources.dll
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.csproj.AssemblyReference.cache
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.csproj.SuggestedBindingRedirects.cache
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.exe.config
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\MainWindow.g.cs
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\MappingSetingUC.g.cs
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\TeachParametersUC.g.cs
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\UI\UserControls\View\ImageView.g.cs
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\UI\UserControls\View\StatisticView.g.cs
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\App.g.cs
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1_MarkupCompile.cache
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1_MarkupCompile.lref
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\MainWindow.baml
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\MappingSetingUC.baml
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\ResourceControl.baml
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\TeachParametersUC.baml
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\UI\UserControls\View\ImageView.baml
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\UI\UserControls\View\StatisticView.baml
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.g.resources
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.Properties.Resources.resources
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.csproj.GenerateResource.cache
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.csproj.CoreCompileInputs.cache
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.csproj.CopyComplete
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.exe
C:\Wisely\C#\Magnus_WPF_1\Magnus_WPF_1\obj\x64\Release\Magnus_WPF_1.pdb
