2023-11-27_9:53:16 set_mode 0  0 
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 1 t1/2 1 pl 1.00 ov 10 fo 0000 coord 0 sz 31
Command 1450 cleanAlarm Err code 300
2023-11-27_9:53:16 cleanAlarm  300 
2023-11-27_9:53:16 set_motor_state 1  0 
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 2 op 0 t1/2 0 pl 1.00 ov 10 fo 0000 coord 0 sz 31
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 1.00 ov 10 fo 0000 coord 1 sz 37
hdl 1 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 1.00 ov 10 fo 0000 coord 0 sz 31
2023-11-27_9:53:16 hdl 1 cmd 1450 rlt 300 len 0 
Network disconnected !SDK handle fun close connection !
ShutdownAndColse socket= 000002D3310B0EA8
ShutdownAndColse socket= 000002D3310B0EB0
ShutdownAndColse socket= 000002D3310B0EB8
2023-11-27_9:54:1 Close connection !
192.168.3.174 1