C:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\MainWindow.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\MappingSetingUC.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\PopupUserControl.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\ResourceControl.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\Source\Hardware\ETHERNETIP_View.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\Source\Hardware\HIKControlCameraView.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\Source\Hardware\HiWinRobotUserControl.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\Source\Hardware\PLCCOMM.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\TeachParametersUC.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\DefectInfor.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\LoginUser.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\OutputLogView.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\PixelRuler.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\RecipeManageView.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\View\ImageView.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\View\StatisticView.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\View\TitleBar.xaml;;
FC:\Wisely\C#\Tape_Reel_Packing\TapeReelPacking\UI\UserControls\WarningMessageBox.xaml;;

